modules-left=
modules-center=xworkspaces2
modules-right=

enable-ipc = true
override-redirect = true
dpi = 400
bottom = true
offset-y = 2%

; offset-x is automagically set
; width is automagically set
offset-x = 44.25%
width = 11.5%
height = 20pt
radius = 40

include-file = fonts.ini

background=${colors.transparent}
