type = internal/xworkspaces

include-file = generated-icons.ini

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 0

label-occupied = %icon%
label-occupied-padding = 0

label-hidden = %name%

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 0

label-empty = %name%
; label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

