# Don't swallow escapes or else emacs will be painful
set -s escape-time 0

# Change prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Window management bindings inspired by doom-emacs
bind-key v split-window -h  # Split window horizontally (v)
bind-key s split-window -v  # Split window vertically (s)
bind-key d kill-pane        # Close current pane (d)
bind-key b new-window       # Create a new window (b)
bind-key c new-window -c "#{pane_current_path}" # Create a new window at the current directory (c)
# bind-key m resize-pane -Z   # Maximize/minimize pane (m)
bind-key m break-pane  # Break pane (m)
bind-key = select-layout even-horizontal # Balance window sizes (=)
bind-key n next-window       # Select next window (n)
bind-key p previous-window       # Select previous window (p)

# Navigation bindings similar to doom-emacs
bind-key h select-pane -L  # Select left pane (h)
bind-key l select-pane -R  # Select right pane (l)
bind-key k select-pane -U  # Select upper pane (k)
bind-key j select-pane -D  # Select lower pane (j)

# Pane swapping bindings similar to doom-emacs
bind-key H swap-pane -D  # Swap current pane with the next one (down)
bind-key J swap-pane -U  # Swap current pane with the previous one (up)
bind-key K swap-pane -U  # Swap current pane with the previous one (left)
bind-key L swap-pane -D  # Swap current pane with the next one (right)

# Pane rotating bindings
bind-key r rotate-window    # Rotate all panes in the current window clockwise
bind-key R rotate-window -D # Rotate all panes in the current window counter-clockwise

#bind-key e edit-command-line
bind-key e send-keys C-x C-e

# Reload tmux config with a shortcut
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enter copy mode with Prefix (Ctrl-Space) then Space
bind-key Space copy-mode

# In copy mode, bind keys for scrolling
bind -T copy-mode u send-keys -X halfpage-up
bind -T copy-mode C-u send-keys -X page-up
bind -T copy-mode d send-keys -X halfpage-down
bind -T copy-mode C-d send-keys -X page-down

# Enable Page Up/Down keys in copy mode
bind -T copy-mode PageUp send-keys -X page-up
bind -T copy-mode PageDown send-keys -X page-down

# Vim-like cursor movements in copy mode
bind -T copy-mode h send-keys -X cursor-left
bind -T copy-mode j send-keys -X cursor-down
bind -T copy-mode k send-keys -X cursor-up
bind -T copy-mode l send-keys -X cursor-right

# Additional Vim-like keybindings in copy mode
bind -T copy-mode v send-keys -X begin-selection

bind -T copy-mode C-v send-keys -X rectangle-toggle
bind -T copy-mode V send-keys -X start-of-line; send-keys -X begin-selection

# bind -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -T copy-mode y send-keys -X copy-pipe "xclip -in -selection clipboard"; send-keys -X clear-selection; copy-mode

bind -T copy-mode b send-keys -X previous-word
bind -T copy-mode e send-keys -X next-word-end

bind -T copy-mode 0 send-keys -X start-of-line
bind -T copy-mode \$ send-keys -X end-of-line

bind -T copy-mode \} send-keys -X next-paragraph
bind -T copy-mode \{ send-keys -X previous-paragraph
bind -T copy-mode C-f send-keys -X page-down
bind -T copy-mode C-b send-keys -X page-up

bind -T copy-mode C-c send-keys -X clear-selection
bind -T copy-mode Escape send-keys -X clear-selection


# bind -T copy-mode Escape send-keys -X cancel
