# Don't swallow escapes or else emacs will be painful
set -s escape-time 0

# Change prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Window management bindings inspired by doom-emacs
bind-key v split-window -h  # Split window horizontally (v)
bind-key s split-window -v  # Split window vertically (s)
bind-key d kill-pane        # Close current pane (d)
bind-key b new-window       # Create a new window (b)
bind-key c new-window -c "#{pane_current_path}" # Create a new window at the current directory (c)
bind-key m resize-pane -Z   # Maximize/minimize pane (m)
bind-key = select-layout even-horizontal # Balance window sizes (=)
bind-key n next-window       # Select next window (n)
bind-key p previous-window       # Select previous window (p)

# Navigation bindings similar to doom-emacs
bind-key h select-pane -L  # Select left pane (h)
bind-key l select-pane -R  # Select right pane (l)
bind-key k select-pane -U  # Select upper pane (k)
bind-key j select-pane -D  # Select lower pane (j)

# Pane swapping bindings similar to doom-emacs
bind-key H swap-pane -D  # Swap current pane with the next one (down)
bind-key J swap-pane -U  # Swap current pane with the previous one (up)
bind-key K swap-pane -U  # Swap current pane with the previous one (left)
bind-key L swap-pane -D  # Swap current pane with the next one (right)

# Pane rotating bindings
bind-key r rotate-window    # Rotate all panes in the current window clockwise
bind-key R rotate-window -D # Rotate all panes in the current window counter-clockwise

# Reload tmux config with a shortcut
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
