# Don't swallow escapes or else emacs will be painful
set -s escape-time 0

# Change prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Window management bindings inspired by doom-emacs
bind-key w split-window -h  # Split window horizontally (v)
bind-key s split-window -v  # Split window vertically (s)
bind-key d kill-pane        # Close current pane (d)
bind-key b new-window       # Create a new window (b)
bind-key m resize-pane -Z   # Maximize/minimize pane (m)
bind-key = select-layout even-horizontal # Balance window sizes (=)
bind-key n next-window       # Select next window (n)
bind-key p previous-window       # Select previous window (p)

# Navigation bindings similar to doom-emacs
bind-key h select-pane -L  # Select left pane (h)
bind-key l select-pane -R  # Select right pane (l)
bind-key k select-pane -U  # Select upper pane (k)
bind-key j select-pane -D  # Select lower pane (j)

# Reload tmux config with a shortcut
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
